<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>

</head>
<body>
    <header>
        <div class="header_wrapper">
                <div class="logo">
                        <h2>Arthur</h2>
                    </div>
                    <div class="header_content">
                        <a href="homepage.html">Home</a>
                        <a href="porforlio.html">Portfolio</a>
                        <a href="about.html">About</a>
                </div>
        </div>
    </header>

    <main>
        <div class="content_4">
            <h1>BOEING 7X7 MODELS</h1>
            <a href="https://en.wikipedia.org/wiki/Boeing_Commercial_Airplanes"><div class="learn_btn">LEARN MORE</div></a> 
        </div>

        
        <div class="content_2">
            <div class="content_2_wrapper">      
                <div class="left_content">
                            <div class="img_container">
                                    <h1 class="title">Boeing 707</h1>
                                    <img src="css/images/707.jpg" alt=""> 
                            </div>
                            <p>
                                The Boeing 707 is a mid-sized, long-range, narrow-body, four-engine jet airliner built by
                                Boeing Commercial Airplanes from 1958 to 1979. Versions of the aircraft have a capacity of
                                from 140 to 219 passengers and a range of 2,500 to 5,750 nautical miles (4,630 to 10,650 km)
                            </p>
                
                        </div>

                <div class="right_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 717 (C-135 Stratolifter)</h1>
                            <img src="css/images/717.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing C-135 Stratolifter is a transport aircraft derived from the prototype Boeing 367-80 jet
                            airliner (also basis for the 707) in the early 1950's. It has a narrower fuselage and is shorter than 707.
                            Boeing gave the aircraft the internal designation of Model 717. Since the first one was built in August
                            1956, the C-135 and it's variants have been a fixture of the United States Air Force.
                        </p>
                </div>
                
                <div class="left_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 727</h1>
                            <img src="css/images/727.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 727 is an American mid sized, narrow-body three-engine jet aircraft
                            built by Boeing Commercial Airplanes from early 1960's to 1984. It can carry 149 to
                            189 passengers and later models can fly up to 2,700 nautical miles (5,000km) nonstop.
                            
                        </p>
                </div>
                
                <div class="right_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 737</h1>
                            <img src="css/images/737.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 737 is a short to medium-range twinjet narrow-body developed and manufactured 
                            by Boeing Commercial Airplanes in the United States. Originally developed as a shorter, lower-cost
                            twin-engine airliner derived from the 707 and 727, the 737 has developed into a family of thirteen 
                            passenger models with capacities from 85 to 215 passengers.
                        </p>
                </div>

                <div class="left_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 747</h1>
                            <img src="css/images/747.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 747 is an American wide-body commercial jet airliner and cargo aircraft, often
                            referred to by it's original nickname, "Jumbo Jet". It's distinctive hump upper deck along the forward
                            part of the aircraft has made it one of the most recognizable aircraft, and it was the first wide-body
                            airplane produced.
                        </p>
                </div>

                

                <div class="right_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 757</h1>
                            <img src="css/images/757.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 757 is a mid-sized, narrow-body twin-engine jet airliner that was 
                            designed and built by Boeing Commercial Airplanes. It is the manufacturer's 
                            largest single-aisle passenger aaircraft and was produced from from 1981 to 2004.  
                        </p>
                </div>

                <div class="left_content">
                        <div class="img_container">
                            <h1 class="title">Boeing 767</h1>
                            <img src="css/images/767-1.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 767 is a mid to large-size, mid to long-range, wide-body twin-engine jet airliner
                            built by Boeing Commercial Airplanes. It was Boeing's first wide-body twinjet and it's first 
                            airliner with a two-crew glass cockpit.
                        </p>
                    </div>

                <div class="right_content">
                    <div class="img_container">
                        <h1 class="title">Boeing 777</h1>
                        <img src="css/images/777.jpg" alt=""> 
                    </div>
                    <p>
                        The Boeing 777 (Triple Seven) is a long-range wide-body twin-engine jet airliner
                        developed and manufactured by Boeing Commercial Airplanes. It is the world's largest
                        twinjet and has a typical seating capacity of 314 to 396 passengers, with a range of 5,240 to 8,555
                        nautical miles (9,704 to 15,844 km).    
                    </p>
                </div>
    
                
                <div class="left_content">
                        <div class="img_container">
                                <h1 class="title">Boeing 787</h1>
                                <img src="css/images/787.jpg" alt=""> 
                        </div>
                        <p>
                            The Boeing 787 Dreamliner is an American long-haul, mid-sized wide-body, twin-engine jet airliner manufactured by Boeing Commercial Airplanes. 
                            Its variants seat 242 to 355 passengers in typical three-class seating configurations. It is the first airliner with an airframe constructed primarily of composite materials.
                        </p>
                </div>
            </div>
        </div>
    </main>
    <footer><h3>©Arthur2019 - This is my personal blog</h3></footer>
</body>
</html>